/* ###################################################################
**     This component module is generated by Processor Expert. Do not modify it.
**     Filename    : Pins1.h
**     Project     : k64fdemo
**     Processor   : MK64FN1M0VLL12
**     Component   : PinSettings
**     Version     : Component 01.100, Driver 1.1, CPU db: 3.00.000
**     Repository  : Kinetis
**     Compiler    : GNU C Compiler
**     Date/Time   : 2015-05-16, 17:52, # CodeGen: 0
**     Abstract    :
**
**     Settings    :
**          Component name                                 : Pins1
**          PinSettings IP Block                           : PinSettings
**          Processor                                      : MK64FN1M0LL12
**          Pin settings                                   : 
**            Routing                                      : 
**              Peripheral Type ADC                        : 
**                Custom name                              : ADC0
**                ADC0                                     : 
**                  DM0 - Minus channel 0                  : ADC0_DM0/ADC1_DM3
**                  DM1 - Minus channel 1                  : ADC0_DM1
**                  DM2 - Minus channel 2                  : <Automatic>
**                  DM3 - Minus channel 3                  : ADC1_DM0/ADC0_DM3
**                  DM26 - Minus channel 26                : TempSensor_minus
**                  DM27 - Minus channel 27                : Bandgap_minus
**                  DM29 - Minus channel 29                : <Automatic>
**                  DP0 - Plus channel 0                   : ADC0_DP0/ADC1_DP3
**                  DP1 - Plus channel 1                   : ADC0_DP1
**                  DP2 - Plus channel 2                   : <Automatic>
**                  DP3 - Plus channel 3                   : ADC1_DP0/ADC0_DP3
**                  DP26 - Plus channel 26                 : TempSensor_plus
**                  DP27 - Plus channel 27                 : Bandgap_plus
**                  DP29 - Plus channel 29                 : <Automatic>
**                  SE0 - Single-ended channel 0           : ADC0_DP0/ADC1_DP3
**                  SE1 - Single-ended channel 1           : ADC0_DP1
**                  SE2 - Single-ended channel 2           : <Automatic>
**                  SE3 - Single-ended channel 3           : ADC1_DP0/ADC0_DP3
**                  SE8 - Single-ended channel 8           : <Automatic>
**                  SE9 - Single-ended channel 9           : <Automatic>
**                  SE12 - Single-ended channel 12         : <Automatic>
**                  SE13 - Single-ended channel 13         : <Automatic>
**                  SE14 - Single-ended channel 14         : <Automatic>
**                  SE15 - Single-ended channel 15         : <Automatic>
**                  SE17 - Single-ended channel 17         : <Automatic>
**                  SE18 - Single-ended channel 18         : <Automatic>
**                  SE19 - Single-ended channel 19         : ADC0_DM0/ADC1_DM3
**                  SE20 - Single-ended channel 20         : ADC0_DM1
**                  SE23 - Single-ended channel 23         : DAC0_OUT/CMP1_IN3/ADC0_SE23
**                  SE26 - Single-ended channel 26         : TempSensor
**                  SE27 - Single-ended channel 27         : Bandgap
**                  SE29 - Single-ended channel 29         : <Automatic>
**                  SE30 - Single-ended channel 30         : <Automatic>
**                  SE4b - Single-ended channel 4b         : <Automatic>
**                  SE5b - Single-ended channel 5b         : <Automatic>
**                  SE6b - Single-ended channel 6b         : <Automatic>
**                  SE7b - Single-ended channel 7b         : <Automatic>
**                  Trigger A input                        : <Automatic>
**                  Trigger B input                        : <Automatic>
**                  Voltage reference high                 : <Automatic>
**                  Voltage reference low                  : <Automatic>
**                Custom name                              : ADC1
**                ADC1                                     : 
**                  DM0 - Minus channel 0                  : ADC1_DM0/ADC0_DM3
**                  DM1 - Minus channel 1                  : ADC1_DM1
**                  DM3 - Minus channel 3                  : ADC0_DM0/ADC1_DM3
**                  DM26 - Minus channel 26                : TempSensor_minus
**                  DM27 - Minus channel 27                : Bandgap_minus
**                  DM29 - Minus channel 29                : <Automatic>
**                  DP0 - Plus channel 0                   : ADC1_DP0/ADC0_DP3
**                  DP1 - Plus channel 1                   : ADC1_DP1
**                  DP3 - Plus channel 3                   : ADC0_DP0/ADC1_DP3
**                  DP26 - Plus channel 26                 : TempSensor_plus
**                  DP27 - Plus channel 27                 : Bandgap_plus
**                  DP29 - Plus channel 29                 : <Automatic>
**                  SE0 - Single-ended channel 0           : ADC1_DP0/ADC0_DP3
**                  SE1 - Single-ended channel 1           : ADC1_DP1
**                  SE3 - Single-ended channel 3           : ADC0_DP0/ADC1_DP3
**                  SE8 - Single-ended channel 8           : <Automatic>
**                  SE9 - Single-ended channel 9           : <Automatic>
**                  SE14 - Single-ended channel 14         : <Automatic>
**                  SE15 - Single-ended channel 15         : <Automatic>
**                  SE17 - Single-ended channel 17         : <Automatic>
**                  SE18 - Single-ended channel 18         : VREF_OUT/CMP1_IN5/CMP0_IN5/ADC1_SE18
**                  SE19 - Single-ended channel 19         : ADC1_DM0/ADC0_DM3
**                  SE20 - Single-ended channel 20         : ADC1_DM1
**                  SE26 - Single-ended channel 26         : TempSensor
**                  SE27 - Single-ended channel 27         : Bandgap
**                  SE29 - Single-ended channel 29         : <Automatic>
**                  SE30 - Single-ended channel 30         : <Automatic>
**                  SE4a - Single-ended channel 4a         : <Automatic>
**                  SE5a - Single-ended channel 5a         : <Automatic>
**                  SE6a - Single-ended channel 6a         : <Automatic>
**                  SE7a - Single-ended channel 7a         : <Automatic>
**                  SE4b - Single-ended channel 4b         : <Automatic>
**                  SE5b - Single-ended channel 5b         : <Automatic>
**                  SE6b - Single-ended channel 6b         : <Automatic>
**                  SE7b - Single-ended channel 7b         : <Automatic>
**                  Trigger A input                        : <Automatic>
**                  Trigger B input                        : <Automatic>
**                  Voltage reference high                 : <Automatic>
**                  Voltage reference low                  : <Automatic>
**              Peripheral Type AIPS                       : 
**                Custom name                              : AIPS0
**                Custom name                              : AIPS1
**              Peripheral Type AXBS                       : 
**                Custom name                              : AXBS
**              Peripheral Type CAN                        : 
**                Custom name                              : CAN0
**                CAN0                                     : 
**                  RX - receiver input                    : <Automatic>
**                  TX - transmitter output                : <Automatic>
**              Peripheral Type CAU                        : 
**                Custom name                              : CAU
**              Peripheral Type CMP                        : 
**                Custom name                              : CMP0
**                CMP0                                     : 
**                  IN0 - Negative input 0                 : <Automatic>
**                  IN1 - Negative input 1                 : <Automatic>
**                  IN2 - Negative input 2                 : <Automatic>
**                  IN3 - Negative input 3                 : <Automatic>
**                  IN5 - Negative input 5                 : VREF_OUT/CMP1_IN5/CMP0_IN5/ADC1_SE18
**                  IN6 - Negative input 6                 : Bandgap
**                  IN7 - Negative input 7                 : DAC6b0_Output
**                  OUT - Comparator output                : <Automatic>
**                  IN0 - Positive input 0                 : <Automatic>
**                  IN1 - Positive input 1                 : <Automatic>
**                  IN2 - Positive input 2                 : <Automatic>
**                  IN3 - Positive input 3                 : <Automatic>
**                  IN5 - Positive input 5                 : VREF_OUT/CMP1_IN5/CMP0_IN5/ADC1_SE18
**                  IN6 - Positive input 6                 : Bandgap
**                  IN7 - Positive input 7                 : DAC6b0_Output
**                  Window/sample input                    : PDB0_PulseOut0
**                Custom name                              : CMP1
**                CMP1                                     : 
**                  IN0 - Negative input 0                 : <Automatic>
**                  IN1 - Negative input 1                 : <Automatic>
**                  IN3 - Negative input 3                 : DAC0_OUT/CMP1_IN3/ADC0_SE23
**                  IN5 - Negative input 5                 : VREF_OUT/CMP1_IN5/CMP0_IN5/ADC1_SE18
**                  IN6 - Negative input 6                 : Bandgap
**                  IN7 - Negative input 7                 : DAC6b1_Output
**                  OUT - Comparator output                : <Automatic>
**                  IN0 - Positive input 0                 : <Automatic>
**                  IN1 - Positive input 1                 : <Automatic>
**                  IN3 - Positive input 3                 : DAC0_OUT/CMP1_IN3/ADC0_SE23
**                  IN5 - Positive input 5                 : VREF_OUT/CMP1_IN5/CMP0_IN5/ADC1_SE18
**                  IN6 - Positive input 6                 : Bandgap
**                  IN7 - Positive input 7                 : DAC6b1_Output
**                  Window/sample input                    : PDB0_PulseOut1
**                Custom name                              : CMP2
**                CMP2                                     : 
**                  IN0 - Negative input 0                 : <Automatic>
**                  IN1 - Negative input 1                 : <Automatic>
**                  IN6 - Negative input 6                 : Bandgap
**                  IN7 - Negative input 7                 : DAC6b2_Output
**                  OUT - Comparator output                : <Automatic>
**                  IN0 - Positive input 0                 : <Automatic>
**                  IN1 - Positive input 1                 : <Automatic>
**                  IN6 - Positive input 6                 : Bandgap
**                  IN7 - Positive input 7                 : DAC6b2_Output
**                  Window/sample input                    : PDB0_PulseOut2
**              Peripheral Type CMT                        : 
**                Custom name                              : CMT
**                CMT                                      : 
**                  Infrared output                        : <Automatic>
**              Peripheral Type CRC                        : 
**                Custom name                              : CRC
**              Peripheral Type CoreDebug                  : 
**              Peripheral Type DAC                        : 
**                Custom name                              : DAC0
**                DAC0                                     : 
**                  Output pin                             : DAC0_OUT/CMP1_IN3/ADC0_SE23
**                  Trigger input                          : PDB0_DAC0_Trigger
**              Peripheral Type DMA                        : 
**                Custom name                              : DMA
**                DMA                                      : 
**                  Channel 0 trigger                      : <Automatic>
**                  Channel 1 trigger                      : <Automatic>
**                  Channel 2 trigger                      : <Automatic>
**                  Channel 3 trigger                      : <Automatic>
**                  Channel 4 trigger                      : <Automatic>
**                  Channel 5 trigger                      : <Automatic>
**                  Channel 6 trigger                      : <Automatic>
**                  Channel 7 trigger                      : <Automatic>
**                  Channel 8 trigger                      : <Automatic>
**                  Channel 9 trigger                      : <Automatic>
**                  Channel 10 trigger                     : <Automatic>
**                  Channel 11 trigger                     : <Automatic>
**                  Channel 12 trigger                     : <Automatic>
**                  Channel 13 trigger                     : <Automatic>
**                  Channel 14 trigger                     : <Automatic>
**                  Channel 15 trigger                     : <Automatic>
**                  Channel 0 periodic trigger             : <Automatic>
**                  Channel 1 periodic trigger             : <Automatic>
**                  Channel 2 periodic trigger             : <Automatic>
**                  Channel 3 periodic trigger             : <Automatic>
**              Peripheral Type DMAMUX                     : 
**                Custom name                              : DMAMUX
**              Peripheral Type DRY                        : 
**              Peripheral Type DWT                        : 
**              Peripheral Type ENET                       : 
**                Custom name                              : ENET
**                ENET                                     : 
**                  1588 timer 0                           : <Automatic>
**                  Direction                              : <Automatic>
**                  1588 timer 1                           : <Automatic>
**                  Direction                              : <Automatic>
**                  1588 timer 2                           : <Automatic>
**                  Direction                              : <Automatic>
**                  MII MDC - Management data clock        : <Automatic>
**                  MII MDIO - Management data input/output: <Automatic>
**                  MII RXD0 - Receive data 0              : <Automatic>
**                  MII RXD1 - Receive data 1              : <Automatic>
**                  MII RXDV - Receive data valid          : <Automatic>
**                  MII RXER - Receive error               : <Automatic>
**                  MII TXD0 - Transmit data 0             : <Automatic>
**                  MII TXD1 - Transmit data 1             : <Automatic>
**                  MII TXNE - Transmit enable             : <Automatic>
**                  RMII EXTAL - External reference clock  : <Automatic>
**                  RMII CRS_DV - Receive data valid       : <Automatic>
**                  RMII MDC - Management data clock       : <Automatic>
**                  RMII MDIO - Management data input/output: <Automatic>
**                  RMII RXD0 - Receive data 0             : <Automatic>
**                  RMII RXD1 - Receive data 1             : <Automatic>
**                  RMII RXER - Receive error              : <Automatic>
**                  RMII TXD0 - Transmit data 0            : <Automatic>
**                  RMII TXD1 - Transmit data 1            : <Automatic>
**                  RMII TXEN - Transmit enable            : <Automatic>
**              Peripheral Type ETB                        : 
**              Peripheral Type ETF                        : 
**              Peripheral Type ETM                        : 
**              Peripheral Type EWM                        : 
**                Custom name                              : EWM
**                EWM                                      : 
**                  Input pin                              : <Automatic>
**                  Output pin                             : <Automatic>
**              Peripheral Type FB                         : 
**                Custom name                              : FB
**                FB                                       : 
**                  AD0 - Address/data bus 0               : <Automatic>
**                  AD1 - Address/data bus 1               : <Automatic>
**                  AD2 - Address/data bus 2               : <Automatic>
**                  AD3 - Address/data bus 3               : <Automatic>
**                  AD4 - Address/data bus 4               : <Automatic>
**                  AD5 - Address/data bus 5               : <Automatic>
**                  AD6 - Address/data bus 6               : <Automatic>
**                  AD7 - Address/data bus 7               : <Automatic>
**                  AD8 - Address/data bus 8               : <Automatic>
**                  AD9 - Address/data bus 9               : <Automatic>
**                  AD10 - Address/data bus 10             : <Automatic>
**                  AD11 - Address/data bus 11             : <Automatic>
**                  AD12 - Address/data bus 12             : <Automatic>
**                  AD13 - Address/data bus 13             : <Automatic>
**                  AD14 - Address/data bus 14             : <Automatic>
**                  AD15 - Address/data bus 15             : <Automatic>
**                  AD16 - Address/data bus 16             : <Automatic>
**                  AD17 - Address/data bus 17             : <Automatic>
**                  AD18 - Address/data bus 18             : <Automatic>
**                  AD19 - Address/data bus 19             : <Automatic>
**                  AD20 - Address/data bus 20             : <Automatic>
**                  AD24 - Address/data bus 24             : <Automatic>
**                  AD25 - Address/data bus 25             : <Automatic>
**                  AD26 - Address/data bus 26             : <Automatic>
**                  AD27 - Address/data bus 27             : <Automatic>
**                  AD28 - Address/data bus 28             : <Automatic>
**                  AD29 - Address/data bus 29             : <Automatic>
**                  AD30 - Address/data bus 30             : <Automatic>
**                  AD31 - Address/data bus 31             : <Automatic>
**                  ALE - Address latch enable             : <Automatic>
**                  Byte 15-8 enable                       : <Automatic>
**                  Byte 23-16 enable                      : <Automatic>
**                  Byte 31-24 enable                      : <Automatic>
**                  CLKOUT - Clock Output                  : <Automatic>
**                  CS0 - Chip select 0                    : <Automatic>
**                  CS1 - Chip select 1                    : <Automatic>
**                  CS2 - Chip select 2                    : <Automatic>
**                  CS4 - Chip select 4                    : <Automatic>
**                  CS5 - Chip select 5                    : <Automatic>
**                  OE - Output enable                     : <Automatic>
**                  RW - Read/write                        : <Automatic>
**                  TBST - Burst transfer                  : <Automatic>
**                  TS - Transfer start                    : <Automatic>
**                  TSIZ0 - Transfer size 0                : <Automatic>
**                  TSIZ1 - Transfer size 1                : <Automatic>
**              Peripheral Type FMC                        : 
**                Custom name                              : FMC
**              Peripheral Type FPB                        : 
**              Peripheral Type FTFE                       : 
**                Custom name                              : FTFE
**              Peripheral Type FTM                        : 
**                Custom name                              : FTM0
**                FTM0                                     : 
**                  CH0 - Channel 0                        : <Automatic>
**                  Direction                              : <Automatic>
**                  CH1 - Channel 1                        : <Automatic>
**                  Direction                              : <Automatic>
**                  CH2 - Channel 2                        : <Automatic>
**                  Direction                              : <Automatic>
**                  CH3 - Channel 3                        : <Automatic>
**                  Direction                              : <Automatic>
**                  CH4 - Channel 4                        : <Automatic>
**                  Direction                              : <Automatic>
**                  CH5 - Channel 5                        : <Automatic>
**                  Direction                              : <Automatic>
**                  CH6 - Channel 6                        : <Automatic>
**                  Direction                              : <Automatic>
**                  CH7 - Channel 7                        : <Automatic>
**                  Direction                              : <Automatic>
**                  CLKIN0 - External clock input          : <Automatic>
**                  FLT0 - fault input 0                   : <Automatic>
**                  FLT1 - fault input 1                   : <Automatic>
**                  FLT2 - fault input 2                   : <Automatic>
**                  FLT3 - fault input 3                   : <Automatic>
**                  Trigger input 0                        : <Automatic>
**                  Trigger input 1                        : <Automatic>
**                  Trigger input 2                        : <Automatic>
**                Custom name                              : FTM1
**                FTM1                                     : 
**                  CH0 - Channel 0                        : <Automatic>
**                  Direction                              : <Automatic>
**                  CH1 - Channel 1                        : <Automatic>
**                  Direction                              : <Automatic>
**                  CLKIN0 - External clock input          : <Automatic>
**                  FLT0 - fault input 0                   : <Automatic>
**                  FLT1 - fault input 1                   : <Automatic>
**                  FLT2 - fault input 2                   : <Automatic>
**                  Quadrature decoder phase A input       : <Automatic>
**                  Quadrature decoder phase B input       : <Automatic>
**                  Trigger input 2                        : <Automatic>
**                Custom name                              : FTM2
**                FTM2                                     : 
**                  CH0 - Channel 0                        : <Automatic>
**                  Direction                              : <Automatic>
**                  CH1 - Channel 1                        : <Automatic>
**                  Direction                              : <Automatic>
**                  CLKIN0 - External clock input          : <Automatic>
**                  FLT0 - fault input 0                   : <Automatic>
**                  FLT1 - fault input 1                   : <Automatic>
**                  FLT2 - fault input 2                   : <Automatic>
**                  Quadrature decoder phase A input       : <Automatic>
**                  Quadrature decoder phase B input       : <Automatic>
**                Custom name                              : FTM3
**                FTM3                                     : 
**                  CH0 - Channel 0                        : <Automatic>
**                  Direction                              : <Automatic>
**                  CH1 - Channel 1                        : <Automatic>
**                  Direction                              : <Automatic>
**                  CH2 - Channel 2                        : <Automatic>
**                  Direction                              : <Automatic>
**                  CH3 - Channel 3                        : <Automatic>
**                  Direction                              : <Automatic>
**                  CH4 - Channel 4                        : <Automatic>
**                  Direction                              : <Automatic>
**                  CH5 - Channel 5                        : <Automatic>
**                  Direction                              : <Automatic>
**                  CH6 - Channel 6                        : <Automatic>
**                  Direction                              : <Automatic>
**                  CH7 - Channel 7                        : <Automatic>
**                  Direction                              : <Automatic>
**                  CLKIN0 - External clock input          : <Automatic>
**                  FLT0 - fault input 0                   : <Automatic>
**                  FLT2 - fault input 2                   : <Automatic>
**              Peripheral Type GPIO                       : 
**                Custom name                              : PTA
**                PTA                                      : 
**                  Pin 0                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 1                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 2                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 3                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 4                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 5                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 12                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 13                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 14                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 15                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 16                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 17                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 18                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 19                                 : <Automatic>
**                  Direction                              : <Automatic>
**                Custom name                              : PTB
**                PTB                                      : 
**                  Pin 0                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 1                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 2                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 3                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 9                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 10                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 11                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 16                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 17                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 18                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 19                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 20                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 21                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 22                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 23                                 : <Automatic>
**                  Direction                              : <Automatic>
**                Custom name                              : PTC
**                PTC                                      : 
**                  Pin 0                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 1                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 2                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 3                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 4                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 5                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 6                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 7                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 8                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 9                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 10                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 11                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 12                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 13                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 14                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 15                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 16                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 17                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 18                                 : <Automatic>
**                  Direction                              : <Automatic>
**                Custom name                              : PTD
**                PTD                                      : 
**                  Pin 0                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 1                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 2                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 3                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 4                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 5                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 6                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 7                                  : <Automatic>
**                  Direction                              : <Automatic>
**                Custom name                              : PTE
**                PTE                                      : 
**                  Pin 0                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 1                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 2                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 3                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 4                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 5                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 6                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 24                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 25                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 26                                 : <Automatic>
**                  Direction                              : <Automatic>
**              Peripheral Type I2C                        : 
**                Custom name                              : I2C0
**                I2C0                                     : 
**                  SCL - Serial clock                     : <Automatic>
**                  SDA - Serial data                      : <Automatic>
**                Custom name                              : I2C1
**                I2C1                                     : 
**                  SCL - Serial clock                     : <Automatic>
**                  SDA - Serial data                      : <Automatic>
**                Custom name                              : I2C2
**                I2C2                                     : 
**                  SCL - Serial clock                     : <Automatic>
**                  SDA - Serial data                      : <Automatic>
**              Peripheral Type I2S                        : 
**                Custom name                              : I2S0
**                I2S0                                     : 
**                  MCLK - Master clock                    : <Automatic>
**                  Direction                              : <Automatic>
**                  RX_BCLK - RX bit clock                 : <Automatic>
**                  Direction                              : <Automatic>
**                  RX_FS - RX frame sync                  : <Automatic>
**                  Direction                              : <Automatic>
**                  RXD0 - Receive data 0                  : <Automatic>
**                  RXD1 - Receive data 1                  : <Automatic>
**                  TX_BCLK - TX bit clock                 : <Automatic>
**                  Direction                              : <Automatic>
**                  TX_FS - TX frame sync                  : <Automatic>
**                  Direction                              : <Automatic>
**                  TXD0 - Transmit data 0                 : <Automatic>
**                  TXD1 - Transmit data 1                 : <Automatic>
**              Peripheral Type ITM                        : 
**              Peripheral Type JTAG                       : 
**                JTAG                                     : 
**                  TCLK - Test clock                      : <Automatic>
**                  TDI - Test data input                  : <Automatic>
**                  TDO - Test data output                 : <Automatic>
**                  TMS - Test mode selection              : <Automatic>
**                  TRST - Reset                           : <Automatic>
**              Peripheral Type LLWU                       : 
**                Custom name                              : LLWU
**                LLWU                                     : 
**                  P0 - Wake-up pin 0                     : <Automatic>
**                  P1 - Wake-up pin 1                     : <Automatic>
**                  P2 - Wake-up pin 2                     : <Automatic>
**                  P3 - Wake-up pin 3                     : <Automatic>
**                  P4 - Wake-up pin 4                     : <Automatic>
**                  P5 - Wake-up pin 5                     : <Automatic>
**                  P6 - Wake-up pin 6                     : <Automatic>
**                  P7 - Wake-up pin 7                     : <Automatic>
**                  P8 - Wake-up pin 8                     : <Automatic>
**                  P9 - Wake-up pin 9                     : <Automatic>
**                  P10 - Wake-up pin 10                   : <Automatic>
**                  P11 - Wake-up pin 11                   : <Automatic>
**                  P12 - Wake-up pin 12                   : <Automatic>
**                  P13 - Wake-up pin 13                   : <Automatic>
**                  P14 - Wake-up pin 14                   : <Automatic>
**                  P15 - Wake-up pin 15                   : <Automatic>
**              Peripheral Type LPTMR                      : 
**                Custom name                              : LPTMR0
**                LPTMR0                                   : 
**                  Pulse counter input 0                  : <Automatic>
**                  Pulse counter input 1                  : <Automatic>
**                  Pulse counter input 2                  : <Automatic>
**              Peripheral Type MCG                        : 
**                Custom name                              : MCG
**              Peripheral Type MCM                        : 
**                Custom name                              : MCM
**              Peripheral Type MPU                        : 
**                Custom name                              : MPU
**              Peripheral Type NV                         : 
**                Custom name                              : FTFE_FlashConfig
**              Peripheral Type NVIC                       : 
**                Custom name                              : NVIC
**              Peripheral Type OSC                        : 
**                Custom name                              : OSC
**                OSC                                      : 
**                  External clock/oscillator input        : <Automatic>
**                  Oscillator output                      : <Automatic>
**              Peripheral Type PDB                        : 
**                Custom name                              : PDB0
**                PDB0                                     : 
**                  DAC0 trigger                           : <Automatic>
**                  Trigger input                          : <Automatic>
**              Peripheral Type PIT                        : 
**                Custom name                              : PIT
**              Peripheral Type PMC                        : 
**                Custom name                              : PMC
**              Peripheral Type PORT                       : 
**                Custom name                              : PORTA
**                Custom name                              : PORTB
**                Custom name                              : PORTC
**                Custom name                              : PORTD
**                Custom name                              : PORTE
**              Peripheral Type RCM                        : 
**                Custom name                              : RCM
**                RCM                                      : 
**                  Reset input                            : RESET_b
**              Peripheral Type RFSYS                      : 
**                Custom name                              : RFSYS
**              Peripheral Type RFVBAT                     : 
**                Custom name                              : RFVBAT
**              Peripheral Type RNG                        : 
**                Custom name                              : RNG
**              Peripheral Type RTC                        : 
**                Custom name                              : RTC
**                RTC                                      : 
**                  Oscillator output                      : <Automatic>
**                  32.768 kHz oscillator input            : EXTAL32
**                  VBAT power supply                      : VBAT
**                  32.768 kHz oscillator output           : XTAL32
**              Peripheral Type SCB                        : 
**                Custom name                              : SystemControl
**              Peripheral Type SDHC                       : 
**                Custom name                              : SDHC
**                SDHC                                     : 
**                  CMD - Command line                     : <Automatic>
**                  D0 - Data 0                            : <Automatic>
**                  D1 - Data 1                            : <Automatic>
**                  D2 - Data 2                            : <Automatic>
**                  D3 - Data 3                            : <Automatic>
**                  CLK - Card clock                       : <Automatic>
**              Peripheral Type SIM                        : 
**                Custom name                              : SIM
**                SIM                                      : 
**                  Clock generation SIM output            : <Automatic>
**              Peripheral Type SMC                        : 
**                Custom name                              : SMC
**              Peripheral Type SPI                        : 
**                Custom name                              : SPI0
**                SPI0                                     : 
**                  SPI peripheral chip select(output) 0 or slave select(input): <Automatic>
**                  Direction                              : <Automatic>
**                  PCS1 - Peripheral chip select 1        : <Automatic>
**                  PCS2 - Peripheral chip select 2        : <Automatic>
**                  PCS3 - Peripheral chip select 3        : <Automatic>
**                  PCS4 - Peripheral chip select 4        : <Automatic>
**                  PCS5 - Peripheral chip select 5        : <Automatic>
**                  SPI chip select strobe                 : <Automatic>
**                  SIN - Serial data in                   : <Automatic>
**                  SCK - Serial clock                     : <Automatic>
**                  Direction                              : <Automatic>
**                  SOUT - serial data out                 : <Automatic>
**                Custom name                              : SPI1
**                SPI1                                     : 
**                  SPI peripheral chip select(output) 0 or slave select(input): <Automatic>
**                  Direction                              : <Automatic>
**                  PCS1 - Peripheral chip select 1        : <Automatic>
**                  PCS2 - Peripheral chip select 2        : <Automatic>
**                  PCS3 - Peripheral chip select 3        : <Automatic>
**                  SIN - Serial data in                   : <Automatic>
**                  SCK - Serial clock                     : <Automatic>
**                  Direction                              : <Automatic>
**                  SOUT - serial data out                 : <Automatic>
**                Custom name                              : SPI2
**                SPI2                                     : 
**                  SPI peripheral chip select(output) 0 or slave select(input): <Automatic>
**                  Direction                              : <Automatic>
**                  SIN - Serial data in                   : <Automatic>
**                  SCK - Serial clock                     : <Automatic>
**                  Direction                              : <Automatic>
**                  SOUT - serial data out                 : <Automatic>
**              Peripheral Type SUPPLY                     : 
**              Peripheral Type SysTick                    : 
**                Custom name                              : SysTick
**              Peripheral Type TPIU                       : 
**                Custom name                              : TPIU
**              Peripheral Type UART                       : 
**                Custom name                              : UART0
**                UART0                                    : 
**                  COL - Collision detect                 : <Automatic>
**                  CTS - Clear to send                    : <Automatic>
**                  RTS - Request to send                  : <Automatic>
**                  RX - Receive data                      : <Automatic>
**                  TX - Transmit data                     : <Automatic>
**                  UART Tx modulator input                : <Automatic>
**                Custom name                              : UART1
**                UART1                                    : 
**                  CTS - Clear to send                    : <Automatic>
**                  RTS - Request to send                  : <Automatic>
**                  RX - Receive data                      : <Automatic>
**                  TX - Transmit data                     : <Automatic>
**                  UART Tx modulator input                : <Automatic>
**                Custom name                              : UART2
**                UART2                                    : 
**                  CTS - Clear to send                    : <Automatic>
**                  RTS - Request to send                  : <Automatic>
**                  RX - Receive data                      : <Automatic>
**                  TX - Transmit data                     : <Automatic>
**                Custom name                              : UART3
**                UART3                                    : 
**                  CTS - Clear to send                    : <Automatic>
**                  RTS - Request to send                  : <Automatic>
**                  RX - Receive data                      : <Automatic>
**                  TX - Transmit data                     : <Automatic>
**                Custom name                              : UART4
**                UART4                                    : 
**                  CTS - Clear to send                    : <Automatic>
**                  RTS - Request to send                  : <Automatic>
**                  RX - Receive data                      : <Automatic>
**                  TX - Transmit data                     : <Automatic>
**                Custom name                              : UART5
**                UART5                                    : 
**              Peripheral Type USB                        : 
**                Custom name                              : USB0
**                USB0                                     : 
**                  CLKIN - Alternate Clock                : <Automatic>
**                  DM - Data minus                        : USB0_DM
**                  DP - Data plus                         : USB0_DP
**                  SOF - Start of frame                   : <Automatic>
**                  Regulator output voltage               : VOUT33
**                  Unregulated power supply               : VREGIN
**              Peripheral Type USBDCD                     : 
**                Custom name                              : USBDCD
**                USBDCD                                   : 
**                  DM - Data minus                        : USB0_DM
**                  DP - Data plus                         : USB0_DP
**              Peripheral Type VREF                       : 
**                Custom name                              : VREF
**                VREF                                     : 
**                  Voltage reference output               : VREF_OUT/CMP1_IN5/CMP0_IN5/ADC1_SE18
**              Peripheral Type WDOG                       : 
**                Custom name                              : WDOG
**              Non-peripheral pins                        : 
**                TRACE_CLKOUT                             : <Automatic>
**                TRACE_D3                                 : <Automatic>
**                TRACE_D2                                 : <Automatic>
**                TRACE_D1                                 : <Automatic>
**                TRACE_D0                                 : <Automatic>
**                TRACE_SWO                                : <Automatic>
**                NMI                                      : <Automatic>
**            Electrical properties                        : 
**              Pin 1: ADC1_SE4a/PTE0/SPI1_PCS1/UART1_TX/SDHC0_D1/TRACE_CLKOUT/I2C1_SDA/RTC_CLKOUT: 
**                Custom name, Signal name                 : SD_CARD_DAT1
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 2: ADC1_SE5a/PTE1/LLWU_P0/SPI1_SOUT/UART1_RX/SDHC0_D0/TRACE_D3/I2C1_SCL/SPI1_SIN: 
**                Custom name, Signal name                 : SD_CARD_DAT0
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 3: ADC0_DP2/ADC1_SE6a/PTE2/LLWU_P1/SPI1_SCK/UART1_CTS_b/SDHC0_DCLK/TRACE_D2: 
**                Custom name, Signal name                 : SDHC0_DCLK
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 4: ADC0_DM2/ADC1_SE7a/PTE3/SPI1_SIN/UART1_RTS_b/SDHC0_CMD/TRACE_D1/SPI1_SOUT: 
**                Custom name, Signal name                 : SDHC0_CMD
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 5: PTE4/LLWU_P2/SPI1_PCS0/UART3_TX/SDHC0_D3/TRACE_D0: 
**                Custom name, Signal name                 : SDHC0_D3
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 6: PTE5/SPI1_PCS2/UART3_RX/SDHC0_D2/FTM3_CH0: 
**                Custom name, Signal name                 : SDHC0_D2
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 7: PTE6/SPI1_PCS3/UART3_CTS_b/I2S0_MCLK/FTM3_CH1/USB_SOF_OUT: 
**                Custom name, Signal name                 : SD_CARD_DETECT
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 8: VDD16                               : 
**                Custom name, Signal name                 : VDD16
**              Pin 9: VSS17                               : 
**                Custom name, Signal name                 : VSS17
**              Pin 10: USB0_DP                            : 
**                Custom name, Signal name                 : USB0_DP
**              Pin 11: USB0_DM                            : 
**                Custom name, Signal name                 : USB0_DM
**              Pin 12: VOUT33                             : 
**                Custom name, Signal name                 : VOUT33
**              Pin 13: VREGIN                             : 
**                Custom name, Signal name                 : VREGIN
**              Pin 14: ADC0_DP1                           : 
**                Custom name, Signal name                 : ADC0_DP1
**              Pin 15: ADC0_DM1                           : 
**                Custom name, Signal name                 : ADC0_DM1
**              Pin 16: ADC1_DP1                           : 
**                Custom name, Signal name                 : ADC1_DP1
**              Pin 17: ADC1_DM1                           : 
**                Custom name, Signal name                 : ADC1_DM1
**              Pin 18: ADC0_DP0/ADC1_DP3                  : 
**                Custom name, Signal name                 : ADC0_DP0/ADC1_DP3
**              Pin 19: ADC0_DM0/ADC1_DM3                  : 
**                Custom name, Signal name                 : ADC0_DM0/ADC1_DM3
**              Pin 20: ADC1_DP0/ADC0_DP3                  : 
**                Custom name, Signal name                 : ADC1_DP0/ADC0_DP3
**              Pin 21: ADC1_DM0/ADC0_DM3                  : 
**                Custom name, Signal name                 : ADC1_DM0/ADC0_DM3
**              Pin 22: VDDA                               : 
**                Custom name, Signal name                 : VDDA
**              Pin 23: VREFH                              : 
**                Custom name, Signal name                 : VREFH
**              Pin 24: VREFL                              : 
**                Custom name, Signal name                 : VREFL
**              Pin 25: VSSA                               : 
**                Custom name, Signal name                 : VSSA
**              Pin 26: VREF_OUT/CMP1_IN5/CMP0_IN5/ADC1_SE18: 
**                Custom name, Signal name                 : VREF_OUT/CMP1_IN5/CMP0_IN5/ADC1_SE18
**              Pin 27: DAC0_OUT/CMP1_IN3/ADC0_SE23        : 
**                Custom name, Signal name                 : DAC0_OUT/CMP1_IN3/ADC0_SE23
**              Pin 28: XTAL32                             : 
**                Custom name, Signal name                 : XTAL32
**              Pin 29: EXTAL32                            : 
**                Custom name, Signal name                 : EXTAL32
**              Pin 30: VBAT                               : 
**                Custom name, Signal name                 : VBAT
**              Pin 31: ADC0_SE17/PTE24/UART4_TX/I2C0_SCL/EWM_OUT_b: 
**                Custom name, Signal name                 : J2_18/I2C1_SCL
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 32: ADC0_SE18/PTE25/UART4_RX/I2C0_SDA/EWM_IN: 
**                Custom name, Signal name                 : J2_20/I2C1_SDA
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 33: PTE26/ENET_1588_CLKIN/UART4_CTS_b/RTC_CLKOUT/USB_CLKIN: 
**                Custom name, Signal name                 : J2_1/LEDRGB_GREEN
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 34: PTA0/UART0_CTS_b/UART0_COL_b/FTM0_CH5/JTAG_TCLK/SWD_CLK/EZP_CLK: 
**                Custom name, Signal name                 : J2_2/J11_1
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 35: PTA1/UART0_RX/FTM0_CH6/JTAG_TDI/EZP_DI: 
**                Custom name, Signal name                 : J1_8
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 36: PTA2/UART0_TX/FTM0_CH7/JTAG_TDO/TRACE_SWO/EZP_DO: 
**                Custom name, Signal name                 : J1_12
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 37: PTA3/UART0_RTS_b/FTM0_CH0/JTAG_TMS/SWD_DIO: 
**                Custom name, Signal name                 : J9_2/SWD_DIO_TGTMCU/J12_2
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 38: PTA4/LLWU_P3/FTM0_CH1/NMI_b/EZP_CS_b: 
**                Custom name, Signal name                 : FXOS8700CQ_INT1/BUTTON_SW3
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 39: PTA5/USB_CLKIN/FTM0_CH2/RMII0_RXER/MII0_RXER/CMP2_OUT/I2S0_TX_BCLK/JTAG_TRST_b: 
**                Custom name, Signal name                 : RMII0_RXER
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 40: VDD63                              : 
**                Custom name, Signal name                 : VDD63
**              Pin 41: VSS64                              : 
**                Custom name, Signal name                 : VSS64
**              Pin 42: CMP2_IN0/PTA12/CAN0_TX/FTM1_CH0/RMII0_RXD1/MII0_RXD1/I2C2_SCL/I2S0_TXD0/FTM1_QD_PHA: 
**                Custom name, Signal name                 : RMII0_RXD_1
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 43: CMP2_IN1/PTA13/LLWU_P4/CAN0_RX/FTM1_CH1/RMII0_RXD0/MII0_RXD0/I2C2_SDA/I2S0_TX_FS/FTM1_QD_PHB: 
**                Custom name, Signal name                 : RMII0_RXD_0
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 44: PTA14/SPI0_PCS0/UART0_TX/RMII0_CRS_DV/MII0_RXDV/I2C2_SCL/I2S0_RX_BCLK/I2S0_TXD1: 
**                Custom name, Signal name                 : RMII0_CRS_DV
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 45: PTA15/SPI0_SCK/UART0_RX/RMII0_TXEN/MII0_TXEN/I2S0_RXD0: 
**                Custom name, Signal name                 : RMII0_TXEN
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 46: PTA16/SPI0_SOUT/UART0_CTS_b/UART0_COL_b/RMII0_TXD0/MII0_TXD0/I2S0_RX_FS/I2S0_RXD1: 
**                Custom name, Signal name                 : RMII0_TXD_0
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 47: ADC1_SE17/PTA17/SPI0_SIN/UART0_RTS_b/RMII0_TXD1/MII0_TXD1/I2S0_MCLK: 
**                Custom name, Signal name                 : RMII0_TXD_1
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 48: VDD78                              : 
**                Custom name, Signal name                 : VDD78
**              Pin 49: VSS79                              : 
**                Custom name, Signal name                 : VSS79
**              Pin 50: EXTAL0/PTA18/FTM0_FLT2/FTM_CLKIN0  : 
**                Custom name, Signal name                 : RMII_RXCLK
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 51: XTAL0/PTA19/FTM1_FLT0/FTM_CLKIN1/LPTMR0_ALT1: 
**                Custom name, Signal name                 : XTAL_K64_MAIN
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 52: RESET_b                            : 
**                Custom name, Signal name                 : RESET_b
**              Pin 53: ADC0_SE8/ADC1_SE8/PTB0/LLWU_P5/I2C0_SCL/FTM1_CH0/RMII0_MDIO/MII0_MDIO/FTM1_QD_PHA: 
**                Custom name, Signal name                 : RMII0_MDIO
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 54: ADC0_SE9/ADC1_SE9/PTB1/I2C0_SDA/FTM1_CH1/RMII0_MDC/MII0_MDC/FTM1_QD_PHB: 
**                Custom name, Signal name                 : RMII0_MDC
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 55: ADC0_SE12/PTB2/I2C0_SCL/UART0_RTS_b/ENET0_1588_TMR0/FTM0_FLT3: 
**                Custom name, Signal name                 : J26_2
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 56: ADC0_SE13/PTB3/I2C0_SDA/UART0_CTS_b/UART0_COL_b/ENET0_1588_TMR1/FTM0_FLT0: 
**                Custom name, Signal name                 : J26_4
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 57: PTB9/SPI1_PCS1/UART3_CTS_b/FB_AD20 : 
**                Custom name, Signal name                 : J1_6
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 58: ADC1_SE14/PTB10/SPI1_PCS0/UART3_RX/FB_AD19/FTM0_FLT1: 
**                Custom name, Signal name                 : J26_6
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 59: ADC1_SE15/PTB11/SPI1_SCK/UART3_TX/FB_AD18/FTM0_FLT2: 
**                Custom name, Signal name                 : J26_8
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 60: VSS103                             : 
**                Custom name, Signal name                 : VSS103
**              Pin 61: VDD104                             : 
**                Custom name, Signal name                 : VDD104
**              Pin 62: PTB16/SPI1_SOUT/UART0_RX/FTM_CLKIN0/FB_AD17/EWM_IN: 
**                Custom name, Signal name                 : UART1_RX_TGTMCU
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 63: PTB17/SPI1_SIN/UART0_TX/FTM_CLKIN1/FB_AD16/EWM_OUT_b: 
**                Custom name, Signal name                 : UART1_TX_TGTMCU
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 64: PTB18/CAN0_TX/FTM2_CH0/I2S0_TX_BCLK/FB_AD15/FTM2_QD_PHA: 
**                Custom name, Signal name                 : J1_1
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 65: PTB19/CAN0_RX/FTM2_CH1/I2S0_TX_FS/FB_OE_b/FTM2_QD_PHB: 
**                Custom name, Signal name                 : J1_3
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 66: PTB20/SPI2_PCS0/FB_AD31/CMP0_OUT   : 
**                Custom name, Signal name                 : J26_9
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 67: PTB21/SPI2_SCK/FB_AD30/CMP1_OUT    : 
**                Custom name, Signal name                 : LEDRGB_BLUE
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 68: PTB22/SPI2_SOUT/FB_AD29/CMP2_OUT   : 
**                Custom name, Signal name                 : LEDRGB_RED
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 69: PTB23/SPI2_SIN/SPI0_PCS5/FB_AD28   : 
**                Custom name, Signal name                 : J1_10
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 70: ADC0_SE14/PTC0/SPI0_PCS4/PDB0_EXTRG/USB_SOF_OUT/FB_AD14/I2S0_TXD1: 
**                Custom name, Signal name                 : J1_11
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 71: ADC0_SE15/PTC1/LLWU_P6/SPI0_PCS3/UART1_RTS_b/FTM0_CH0/FB_AD13/I2S0_TXD0: 
**                Custom name, Signal name                 : J1_5
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 72: ADC0_SE4b/CMP1_IN0/PTC2/SPI0_PCS2/UART1_CTS_b/FTM0_CH1/FB_AD12/I2S0_TX_FS: 
**                Custom name, Signal name                 : J1_14
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 73: CMP1_IN1/PTC3/LLWU_P7/SPI0_PCS1/UART1_RX/FTM0_CH2/CLKOUT/I2S0_TX_BCLK: 
**                Custom name, Signal name                 : J1_16
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 74: VSS117                             : 
**                Custom name, Signal name                 : VSS117
**              Pin 75: VDD118                             : 
**                Custom name, Signal name                 : VDD118
**              Pin 76: PTC4/LLWU_P8/SPI0_PCS0/UART1_TX/FTM0_CH3/FB_AD11/CMP1_OUT: 
**                Custom name, Signal name                 : J2_4
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 77: PTC5/LLWU_P9/SPI0_SCK/LPTMR0_ALT2/I2S0_RXD0/FB_AD10/CMP0_OUT/FTM0_CH2: 
**                Custom name, Signal name                 : J1_15
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 78: CMP0_IN0/PTC6/LLWU_P10/SPI0_SOUT/PDB0_EXTRG/I2S0_RX_BCLK/FB_AD9/I2S0_MCLK: 
**                Custom name, Signal name                 : BUTTON_SW2
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 79: CMP0_IN1/PTC7/SPI0_SIN/USB_SOF_OUT/I2S0_RX_FS/FB_AD8: 
**                Custom name, Signal name                 : J1_13
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 80: ADC1_SE4b/CMP0_IN2/PTC8/FTM3_CH4/I2S0_MCLK/FB_AD7: 
**                Custom name, Signal name                 : J1_7
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 81: ADC1_SE5b/CMP0_IN3/PTC9/FTM3_CH5/I2S0_RX_BCLK/FB_AD6/FTM2_FLT0: 
**                Custom name, Signal name                 : J1_9
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 82: ADC1_SE6b/PTC10/I2C1_SCL/FTM3_CH6/I2S0_RX_FS/FB_AD5: 
**                Custom name, Signal name                 : J26_10
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 83: ADC1_SE7b/PTC11/LLWU_P11/I2C1_SDA/FTM3_CH7/I2S0_RXD1/FB_RW_b: 
**                Custom name, Signal name                 : J26_12
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 84: PTC12/UART4_RTS_b/FB_AD27/FTM3_FLT0: 
**                Custom name, Signal name                 : J6_3
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 85: PTC13/UART4_CTS_b/FB_AD26          : 
**                Custom name, Signal name                 : FXOS8700CQ_INT2
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 86: PTC14/UART4_RX/FB_AD25             : 
**                Custom name, Signal name                 : J199_3
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 87: PTC15/UART4_TX/FB_AD24             : 
**                Custom name, Signal name                 : J199_4
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 88: VSS131                             : 
**                Custom name, Signal name                 : VSS131
**              Pin 89: VDD132                             : 
**                Custom name, Signal name                 : VDD132
**              Pin 90: PTC16/UART3_RX/ENET0_1588_TMR0/FB_CS5_b/FB_TSIZ1/FB_BE23_16_BLS15_8_b: 
**                Custom name, Signal name                 : J1_2
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 91: PTC17/UART3_TX/ENET0_1588_TMR1/FB_CS4_b/FB_TSIZ0/FB_BE31_24_BLS7_0_b: 
**                Custom name, Signal name                 : J1_4
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 92: PTC18/UART3_RTS_b/ENET0_1588_TMR2/FB_TBST_b/FB_CS2_b/FB_BE15_8_BLS23_16_b: 
**                Custom name, Signal name                 : J6_8
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**              Pin 93: PTD0/LLWU_P12/SPI0_PCS0/UART2_RTS_b/FTM3_CH0/FB_ALE/FB_CS1_b/FB_TS_b: 
**                Custom name, Signal name                 : J2_6
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**                Digital filter                           : <Automatic>
**              Pin 94: ADC0_SE5b/PTD1/SPI0_SCK/UART2_CTS_b/FTM3_CH1/FB_CS0_b: 
**                Custom name, Signal name                 : J2_12
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**                Digital filter                           : <Automatic>
**              Pin 95: PTD2/LLWU_P13/SPI0_SOUT/UART2_RX/FTM3_CH2/FB_AD4/I2C0_SCL: 
**                Custom name, Signal name                 : J2_8
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**                Digital filter                           : <Automatic>
**              Pin 96: PTD3/SPI0_SIN/UART2_TX/FTM3_CH3/FB_AD3/I2C0_SDA: 
**                Custom name, Signal name                 : J2_10
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**                Digital filter                           : <Automatic>
**              Pin 97: PTD4/LLWU_P14/SPI0_PCS1/UART0_RTS_b/FTM0_CH4/FB_AD2/EWM_IN/SPI1_PCS0: 
**                Custom name, Signal name                 : J6_4
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**                Digital filter                           : <Automatic>
**              Pin 98: ADC0_SE6b/PTD5/SPI0_PCS2/UART0_CTS_b/UART0_COL_b/FTM0_CH5/FB_AD1/EWM_OUT_b/SPI1_SCK: 
**                Custom name, Signal name                 : J6_5
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**                Digital filter                           : <Automatic>
**              Pin 99: ADC0_SE7b/PTD6/LLWU_P15/SPI0_PCS3/UART0_RX/FTM0_CH6/FB_AD0/FTM0_FLT0/SPI1_SOUT: 
**                Custom name, Signal name                 : J6_6
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**                Digital filter                           : <Automatic>
**              Pin 100: PTD7/CMT_IRO/UART0_TX/FTM0_CH7/FTM0_FLT1/SPI1_SIN: 
**                Custom name, Signal name                 : J6_7
**                Slew rate                                : <Automatic>
**                Open drain                               : <Automatic>
**                Drive strength                           : <Automatic>
**                Passive filter                           : <Automatic>
**                Pull select                              : <Automatic>
**                Pull enable                              : <Automatic>
**                Digital filter                           : <Automatic>
**     Contents    :
**         No public methods
**
**     Copyright : 1997 - 2015 Freescale Semiconductor, Inc. 
**     All Rights Reserved.
**     
**     Redistribution and use in source and binary forms, with or without modification,
**     are permitted provided that the following conditions are met:
**     
**     o Redistributions of source code must retain the above copyright notice, this list
**       of conditions and the following disclaimer.
**     
**     o Redistributions in binary form must reproduce the above copyright notice, this
**       list of conditions and the following disclaimer in the documentation and/or
**       other materials provided with the distribution.
**     
**     o Neither the name of Freescale Semiconductor, Inc. nor the names of its
**       contributors may be used to endorse or promote products derived from this
**       software without specific prior written permission.
**     
**     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
**     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
**     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
**     DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
**     ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
**     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
**     LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
**     ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
**     (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
**     SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**     
**     http: www.freescale.com
**     mail: support@freescale.com
** ###################################################################*/
/*!
** @file Pins1.h
** @version 1.1
** @brief
**
*/         
/*!
**  @addtogroup Pins1_module Pins1 module documentation
**  @{
*/         

#ifndef Pins1_H_
#define Pins1_H_

/* MODULE Pins1. */

/* Including shared modules, which are used in the whole project */
#include "Init_Config.h"




/* END Pins1. */
#endif /* #ifndef __Pins1_H_ */
/*!
** @}
*/
/*
** ###################################################################
**
**     This file was created by Processor Expert 10.5 [05.21]
**     for the Freescale Kinetis series of microcontrollers.
**
** ###################################################################
*/
